*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-size: 1rem;
}
body{
    background-color: hsl(217, 28%, 15%);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    padding: 2.5rem 5%;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    gap: 10%;
    width: 30%;
}
.nav-links a{
    text-decoration: none;
    color: lightslategrey;
}
.hero{
    padding: 2rem 0;
    margin: 0 auto;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    background-repeat: no-repeat;
    background-position: center bottom;
}
.text-container{
    padding: 2rem 0;
    margin: 0 auto;
}
.text-container h1{
    font-size: 3rem;
    width: 55%;
    display: inline-block;
    color: white;
}
.text-container p{
    color: lightslategray;
    padding: 1.5rem 3.5rem;
    line-height: 1.3rem;
    width: 40%;
    margin: 0 auto;
}
.text-container button{
    border-radius: 30px;
    padding: 1rem;
    width: 15%;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: 1px solid hsl(176, 68%, 64%);
    color: white;
}
.middle{
    background-color:  hsl(218, 28%, 13%);
    padding: 2.5rem 5%;
    padding-bottom: 10rem;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    margin: 0 auto;
    text-align: center;
}
.image img{
    height: 100px;
}
.grid-item{
    width: 65%;
    margin: 0 auto;
}
.grid-item h3{
    font-size: 1.5rem;
    color:  hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
}
.grid-item p{
    padding: .5rem 0;
    color: lightslategray;
    font-family: 'Open Sans', sans-serif;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.left-image{
    width: 100%;
}
.right-text h1{
    font-size: 2.5rem;
    text-align: left;
    display: inline-block;
    width: 75%;
    color: hsl(0, 0%, 100%);
    padding: 1rem 0;
    font-family: 'Raleway', sans-serif;
}
.right-text p{
    color: lightslategray;
    padding-bottom: 1.5rem;
    line-height: 1.3rem;
    font-family: 'Open Sans', sans-serif;
}
.right-text p a {
    color:  hsl(176, 68%, 64%);
    text-decoration: underline 1.5px solid  hsl(176, 68%, 64%);
    text-underline-offset: 6px;
}
.testimonial{
    background-repeat: no-repeat;
    background-position: top left;
}
.unit{
    padding: 1.5rem;
    background-color:  hsl(219, 30%, 18%);
    width: 30%;
    border-radius: 8px;
}
.unit p{
    color: lightslategray;
    line-height: 1.3rem;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
}
.name h3{
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    font-size: .8rem;
}
.caption{
    display: flex;
    gap: 20px;
}
.portrait{
    height: 40px;
    width: 40px;
    border: 1px solid #000;
    overflow: hidden;
    border-radius: 50%;
}
.portrait img{
    height: 100%;
}

.floater{
    width: 60%;
    padding: 2rem;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: -6rem;
    background-color:  hsl(217, 28%, 15%);
    border-radius: 12px;
}
.floater h2{
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    padding-bottom: 1rem;
}
.floater p{
    color: hsl(0, 0%, 100%);
    line-height: 1.3rem;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    padding-bottom: 1rem;
}
.sign-up{
    display: flex;
    /* justify-content: space-between; */
    gap: 5%;
}
::placeholder{
    color: lightslategray;
    padding: 1rem;
    font-size: .8rem;
}
input[type="email"]{
    padding: 1rem 0;
    width: 450px;
    border-radius: 30px;
    border: none;
}
.button button{
    border-radius: 30px;
    padding: 1rem;
    width: 200px;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: 1px solid hsl(176, 68%, 64%);
    color: white;
    font-size: 1rem;
}
footer{
    background-color: hsl(216, 53%, 9%);
    padding: 3.5rem 5%;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.one{
    width: 20%;
    color: hsl(0, 0%, 100%);
    text-align: center;
}
.info{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
}
.urgh{
    align-items: flex-start;
    text-align: left;
}
.p{
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    padding: .5rem 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 1rem 0;
}
.x{
    font-size: .8rem;
}
.p a{
    text-decoration: none;
    color: white;
}
.icon img{
    height: 20px;
    width: 29px;
}
.socials{
    display: flex;
    justify-content: center;
    gap: 20%;
    align-items: center;
}
.social{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: solid 1px hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.social a img{
    height: 15px;
}
@media screen and (max-width:600px){
    nav{
        justify-content: unset;
        gap: 10%;
    }
    .nav-links{
        width: 100%;
    }
    .sign-up{
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 1rem;
    }
    .floater{
        width: 80%;
    }
    .button button{
        width: 100%;
    }
    .footer{
        flex-direction: column;
        row-gap: 1rem;
    }
    .one{
        width: 100%;
        /* justify-content: flex-start; */
        gap: 15px;
    }
    .info{
        justify-content: flex-start;
    }
    .p{
        justify-content: flex-start;
    }
    .flex{
        flex-direction: column;
        row-gap: 1.5rem;
        text-align: start;
    }
    .right-text h1{
        font-size: 1rem;
    }
    .unit{
        width: 90%;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }
    .grid-item{
        width: 100%;
    }
    .hero{
        width: 100%;
        background-position: center bottom;
        background-size: 100% 40%;
    }
    .text-container :nth-child(2){
        width: 100%;
    }
    .text-container :nth-child(3){
        width: 70%;
    }
    .text-container h1{
        font-size: 1.5rem;
    }
    
}